<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/baseline_location_city_black_48dp" />


    <TextView
        android:id="@+id/txtNomeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Nome:"
        android:textSize="35sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/txtEstadoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Estado:"
        android:textSize="35sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/txtPopulacaoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="População:"
        android:textSize="35sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Email"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:onClick="btnEnviarEmailClick"/>

</LinearLayout>